//用for循环计算5+55+555+5555+55555+555555+5555555+55555555+555555555+5555555555；
var a=0,sum=0;
for(var i=1;i<=10;i++){             //有10次循环；
    a=a*10+5;                       //i第一次循环时，a=0时,执行里面的循环语句，a变成5；i第二次循环时，a已经等于5了，在执行循环语句，a=55，，以此类崔，一共执行10次，a变成555、5555、55555....
    sum+=a;                         //然后将得到的5、55、555、5555...放到sum累积变量里，让这些数相加；
}
console.log(sum);
