//一只小白兔要走100阶楼梯，但是它无聊，所以它第一次跳1阶，第二次跳2阶，第三次跳3阶……，第十次跳10阶……依次类推。请问它跳几次，能跳完100阶楼梯。
// 思路：就是问你1+2+3+……加到多少的时候，能够达到100。

// 不知道循环额次数，你怎么知道20次就行？30次就行？
// 所以用while循环。
var sum=0;
var count=0;
while(true){
    count++;
    sum+=count;
    if(sum>=100){
        break;
    }
}
console.log(count);
