// 题目：请将数组中的字母A都删除掉。注意，不是准备一个新数组push进去，而是真的删除掉原来数组中的项。
// ['A','帅哥', '美女', 'A', '帅哥', '考拉', 'A', '么么哒', '萌萌哒']
var arr=['A','A','帅哥', '美女', 'A', '帅哥', '考拉', 'A', '么么哒', '萌萌哒'];
/*这样会得到新数组，这时的下标就会发生变化，第二个'A'它的下标就会变成0，但i已经是1了继续遍历下一项了，这样就会有遗漏，我们让i暂停一下。*/
for(var i=0;i<arr.length;i++){
    if(arr[i]=='A'){
        arr.splice(i,1);
        i--;//splice()会改变原来的数组，所有在它遍历的时候，要暂停一下，以便所有的项都能被遍历到   
    }
}
console.log(arr);